<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Canvas游戏- 俄罗斯方块 复刻版</title>
	<style type="text/css">
		body{
			background-color: #f9f5ea;
		}

		#snake-game-wrapper{
			margin:0 1em 0;padding:0 1em 0;overflow:hidden;
			font: 62.5% Monaco,Consolas;background-color: #f9f5ea;
		}
			#snake-game{
				background-color:transparent;
			}
			#snake-game-bg{
				background-color:rgba(39, 32, 37, 1);
			}

			#snake-game-wrapper *{margin: 0;padding: 0;}
			#snake-game-wrapper .panel{
				float:left;margin:.5em 1em;width:150px;
				font-size:1.2em;color:#333;				
			}
				#snake-game-wrapper .panel p{margin:0 0 1em;}
				#snake-game-wrapper .panel li{padding:0;list-style:none;}
				#snake-game-wrapper .panel em{font-weight:bold;}

			#snake-game-wrapper .canvas{position: relative;float:left;}
				#snake-game-wrapper .canvas canvas{position: absolute;top:0;left:0;}
			
	</style>
</head>
<body>

<div id="snake-game-wrapper">
	
	<section class="canvas">
		<canvas id="snake-game-bg"></canvas>
		<canvas id="snake-game">
			<p>您的浏览器太古老了。试试: <a href="http://www.google.com/chrome">Chrome</a></p>
			<p><a href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home">IE 9</a></p>
		</canvas>
	</section>

	<section class="panel">
		<div class="preview">
			<p>下一个</p>
			<canvas id="snake-game-next" width="500" height="500"></canvas>
		</div>
		<p><strong>方向键移动</strong></p>
		<ul>
			<li><em>P</em> 键 暂停/继续</li>
			<li><em>R</em> 键 重新开始</li>
			<li><em>D</em> 键 显示网格</li>
			<li><em>C</em> 键 切换主题</li>
			<li><del><em>A</em> 键 高级模式</del></li>
		</ul>
		<br>
		<p>得分	：<span id="tetris-score">0</span></p>
		<p>level	：<span id="tetris-level">0</span></p>
		<!-- <p>fps	：<span id="tetris-fps">0</span></p> -->
		
	</section>

</div>

<!--debug-->
<script src="js/sea-debug.js" data-main="game"></script>

<!--all in one-->
<!-- <script src="js/sea.js" data-main="__build/game.js"></script> -->

<!--<script>
	seajs.use('tetris/tetris',function(TetrisGame) { });
</script>-->
</body>
</html>
