<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ambar/Tetris @ GitHub</title>

  <link href="http://fonts.googleapis.com/css?family=Sancreek" rel="stylesheet" type="text/css">
  <style type="text/css">
    /*github style*/
    body {
      margin-top: 1.0em;
      background-color: #f9f5ea;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    @font-face { 
      font-family: DotMatrixBold; 
      src: url('media/dotmbold-webfont.woff') format("woff"); 
    }
    
    #container {
      margin: 0 auto;
      width: 600px;
    }
    h1 { font-size: 3.8em; color: #060a15; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #060a15; }
    h3 { text-align: center; color: #060a15; }
    a { color: #060a15; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    /*game layout styles*/
    #snake-game-wrapper{
      margin:0 auto;padding:0 1em 0;overflow:hidden;
      font: 62.5% Monaco,Consolas;background-color: #f9f5ea;
      width:600px;
    }
      #snake-game{
        background-color:transparent;
      }
      #snake-game-bg{
        background-color:rgba(39, 32, 37, 1);
      }

			#snake-game-wrapper *{margin: 0;padding: 0;}

			#snake-game-wrapper .panel .preview{min-height:100px;position: relative;}
			#snake-game-wrapper .panel .preview p{margin:0}
			#snake-game-wrapper .panel .preview canvas{
				margin:auto 0;position: absolute;top:0;bottom:0;				
			}

			#snake-game-wrapper .panel{
				float:left;margin:0 0 0 10px;width:170px;
				font:bold 2.6em Sancreek, DotMatrixBold;color:#333;
			}
				#snake-game-wrapper .panel p{margin:.5em 0;}
				#snake-game-wrapper .panel p:first-child{margin:0;}
				#snake-game-wrapper .panel li{padding:0;list-style:none;}
				#snake-game-wrapper .panel em{font-weight:bold;margin-right:10px;}
				#snake-game-wrapper .panel .keys{font-size:.8em;}

			#snake-game-wrapper .canvas{position: relative;float:left;}
				#snake-game-wrapper .canvas canvas{position: absolute;top:0;left:0;}
			
	</style>
</head>

<body>
  <a href="http://github.com/ambar/Tetris"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

<div id="snake-game-wrapper">
  
  <section class="canvas">
    <canvas id="snake-game-bg"></canvas>
    <canvas id="snake-game">
      <p>您的浏览器太古老了。试试: <a href="http://www.google.com/chrome">Chrome</a></p>
      <p><a href="http://windows.microsoft.com/zh-CN/internet-explorer/products/ie/home">IE 9</a></p>
    </canvas>
  </section>

	<section class="panel">
		<p>NEXT</p>
		<div class="preview">
			<canvas id="snake-game-next" width="500" height="500"></canvas>
		</div>
		<p><strong>USE<br>ARROW<br>KEYS<br>TO<br>MOVE</strong></p>
		<ul class="keys">
			<li><em>P</em>PAUSE/RESUME</li>
			<li><em>R</em>RESTART</li>
			<li><em>D</em>SHOW GRID </li>
			<li><em>C</em>NEXT THEME</li>
			<li><del><em>A</em>ADV MODE</del></li>
		</ul>
		<br>
		<p>SCORE<br><span id="tetris-score">0</span></p>
		<p>LEVEL<br><span id="tetris-level">0</span></p>
		<!-- <p>fps	：<span id="tetris-fps">0</span></p> -->
		
	</section>

</div>

    <h2>Authors</h2>
    <p>ambar (ambar.lee@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ambar/Tetris/zipball/master">zip</a> or
      <a href="http://github.com/ambar/Tetris/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ambar/Tetris</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ambar/Tetris">ambar/Tetris</a>
    </div>

  </div>

<!--all in one-->
<script src="js/sea.js" data-main="__build/game.js"></script>  
</body>
</html>
